PORKBUN_API_KEY=pk1_4c155a19d48add1ea5c6dhjdsokdlwldkwihdijw3u839o3hjojdndjodkindunwudjjikw
PORKBUN_SECRET_API_KEY=sk1_ef05jdikwokdowkodjhuwd8u9dj3inbehsnidk0dywudniwkodkwokdjuwbdiwjj
PORKBUN_DOMAIN=domain.co.uk
PORKBUN_SUBDOMAIN=,www
PORKBUN_CHECK_INTERVAL_SECONDS=600